sonar.projectKey=JuliaPabst_EVP-Architect
sonar.organization=julespabst

sonar.projectName=EVP-Architect

sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,coverage/**

sonar.sourceEncoding=UTF-8